{
  "name": "@example/example-single",
  "version": "0.0.5",
  "private": true,
  "homepage": "https://github.com/hyperse-io/hps",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperse-io/hps",
    "directory": "examples/example-single"
  },
  "author": {
    "name": "Hyperse",
    "url": "https://github.com/hyperse-io"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "rspack dev",
    "build": "npm run clean && rspack build"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@hyperse/hps": "workspace:*",
    "@hyperse/hps-plugin-build": "workspace:*",
    "@hyperse/hps-plugin-mock": "workspace:*",
    "@hyperse/hps-plugin-serve": "workspace:*",
    "@hyperse/hps-srv-rspack": "workspace:*",
    "@iconify/react": "^6.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@hyperse/wizard": "^1.0.6",
    "@rspack/cli": "~2.0.0",
    "@rspack/core": "~2.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@hyperse/wizard": ">=1.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
